# yn_employement

./: .gitignore  CHANGELOG.md  README.md  env.sh
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/yn/employment/: DataSeeder.java  EmploymentApplication.java  HealthController.java
backend/src/main/java/com/yn/employment/auth/: JwtInterceptor.java  JwtSessionTracker.java  JwtUtil.java  LoginController.java
backend/src/main/java/com/yn/employment/common/: AuthException.java  BusinessException.java  GlobalExceptionHandler.java  Result.java  UserContext.java
backend/src/main/java/com/yn/employment/common/io/: XlsxWriter.java
backend/src/main/java/com/yn/employment/config/: MybatisPlusConfig.java  PasswordConfig.java  WebMvcConfig.java
backend/src/main/java/com/yn/employment/modules/business/aggregation/: AggregationController.java  AggregationService.java
backend/src/main/java/com/yn/employment/modules/business/analysis/: AnalysisController.java  AnalysisService.java
backend/src/main/java/com/yn/employment/modules/business/filing/: EnterpriseFilingController.java  EnterpriseInfo.java  EnterpriseInfoMapper.java  FilingService.java  ProvinceFilingAuditController.java
backend/src/main/java/com/yn/employment/modules/business/nationapi/: NationMockController.java  NationReportController.java  NationReportLog.java  NationReportLogMapper.java  NationReportService.java
backend/src/main/java/com/yn/employment/modules/business/notice/: Notice.java  NoticeController.java  NoticeDTO.java  NoticeMapper.java  NoticeService.java
backend/src/main/java/com/yn/employment/modules/business/report/: AttemptVO.java  CityReviewController.java  CityReviewVO.java  EnterpriseReportController.java  ProvinceReportController.java  Report.java  ReportAttempt.java  ReportAttemptMapper.java  ReportListVO.java  ReportMapper.java  ReportRevision.java  ReportRevisionMapper.java  ReportRevisionService.java  ReportService.java
backend/src/main/java/com/yn/employment/modules/system/dict/: DictController.java  DictItem.java  DictItemMapper.java
backend/src/main/java/com/yn/employment/modules/system/log/: SysLog.java  SysLogController.java  SysLogMapper.java  SysLogService.java
backend/src/main/java/com/yn/employment/modules/system/monitor/: MonitorController.java
backend/src/main/java/com/yn/employment/modules/system/period/: Period.java  PeriodController.java  PeriodMapper.java  PeriodService.java
backend/src/main/java/com/yn/employment/modules/system/role/: Permission.java  Role.java  RoleController.java  RoleMapper.java  RolePermission.java  RolePermissionMapper.java  RoleService.java  UserRole.java  UserRoleMapper.java
backend/src/main/java/com/yn/employment/modules/system/user/: User.java  UserAdminController.java  UserMapper.java  UserService.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
docs/: CM-Plan.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: aggregation.js  analysis.js  auth.js  cityReview.js  dict.js  filing.js  notice.js  period.js  provinceFiling.js  provinceReport.js  report.js  system.js
frontend/src/components/: EChart.vue
frontend/src/layouts/: RoleLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: dict.js  user.js
frontend/src/utils/: download.js  request.js
frontend/src/views/: ChangePassword.vue  Login.vue
frontend/src/views/city/: Home.vue  Notice.vue  Review.vue
frontend/src/views/enterprise/: Filing.vue  History.vue  Home.vue  Notice.vue  Report.vue
frontend/src/views/province/: Aggregation.vue  Compare.vue  FilingAudit.vue  Home.vue  Multidim.vue  NationApi.vue  OperationLog.vue  Period.vue  ReportManagement.vue  RoleManagement.vue  Sampling.vue  SystemMonitor.vue  Trend.vue  UserManagement.vue
